.Card {
    width: 290px;
    height: 360px;
    filter: drop-shadow(0px 64px 96px rgba(24, 25, 69, 0.05));
    border-radius: 32px;
    background-color: white;

    display:flex;
    flex-direction: column;
    align-items: center;
}

.Inner {
    position:relative;
    top:16px;
    width: 258px;
    height: 200px;

    background-color: #DBEFFA;
    border-radius: 32px;

    /* display:flex; */
}

.Text{
    position: relative;
    top:24px;
    font-family: 'Roboto';
    width: 258px;
    height:88px;
    letter-spacing: -0.02em;
    text-align: center;

    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}

h1{
    height: 28px;
    font-weight: 700;
    font-size: 20px;
    /* line-height: 26px; */

    color: #181945;
}

p{
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 16px;
    /* line-height: 28px; */

    color: #181945;
    opacity: 0.5;
}